[General]
log_level = DEBUG 
# it's wise to use something other than 5000, 
# as this is the default port for Flask
# and will likely be used when server is tested
port = 5001

[Generation]
# The number of times to retry generation if code repeately throws errors
num_tries = 2
# number of seconds to run a server before concluding that it's running OK without crashing
timeout = 3
output_dir = output
# python source files to look for, in order
# check for main.py, then app.py
py_source_files = main.py,app.py
