[General]
# TODO: add/use logging
log_level = DEBUG 

[Generation]
# The number of times to retry generation if code repeately throws errors
num_tries = 4
output_dir = output
# python source files to look for, in order
# check for main.py, then app.py
py_source_files = main.py,app.py