[General]
log_level = DEBUG 
# it's wise to use something other than 5000, 
# as this is the default port for Flask
# and will likely be used when server is tested
port = 5000

[Generation]
# The number of times to retry generation if code repeately throws errors
num_tries = 2
output_dir = output
# python source files to look for, in order
# check for main.py, then app.py
py_source_files = main.py,app.py
